IS_OFFLINE=true

AWS_ACCESS_KEY_ID=AKIAYW5WGIEULAK3QQL4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1

PORT=5002


DYNAMODB_TABLE=twitter-api-dev-TwitterTable-13UMKDJ9DLX3U